{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nancy Torres\
Final Project\
May 6, 2023\
\
\ul Problem 4, subproblem 4: \ulnone \
1. The null hypothesis is that they are independent of each other \
2. The alternate hypothesis is that they are dependent of each other. \
3. Based off the chi-square test the two are dependent due to the fact our p-value is much less than 0.05. }